<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Турбина</title>
    <link rel="stylesheet" href="./pages/index.css">
    <meta name="description" content="Проект Турбина">
    <meta name="keywords" content="турбина">
    <meta name="author" content="Команда №8">
</head>
<body class="root">
    <div class="root__content">
        <header class="header">
            <div class="header__logo"></div>
            <div class="header__streamings">
                <div class="header__streamings_type-yandex">
                    <a class="header__streaming-title" href="#">Яндекс.Музыка ↗</a>
                </div>
                <div class="header__streamings_type-spotify">
                    <a class="header__streaming-title" href="#">Spotify ↗</a>
                </div>
                <div class="header__streamings_type-apple-music">
                    <a class="header__streaming-title" href="#">Apple Music ↗</a>
                </div>
                <div class="header__streamings_type-vk-music">
                    <a class="header__streaming-title" href="#">VK Music ↗</a>
                </div>
            </div>
            <div class="header__title"></div>
        </header>
        <main class="content"></main>
        <footer class="footer"></footer>
    </div>
</body>
</html>